# yuru-archive

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
doc/: devlog-like-troubleshoot.md
docs/: MFE_Integration_Step1.md  MFE_Integration_Step1_Plus.md  README.md  closing_2025.md  devlog-Japan_Address_API.md  devlog-SNS.md  devlog-darkmode.md  devlog-database.md  devlog-fileupload.md  devlog-greeting_Japan.md  devlog-like-troubleshoot.md  devlog-lombok.md  devlog-postgres-remote.md  devlog-springSecurity.md  devlog-troubleshootetc.md  devlog-updateJDK21log.md  devops.md  devops_Docker.md  devops_upgrade.md
sql/: ゆるアーカイブQuery.sql  ゆるアーカイブ_DummyData_Query.sql  ゆるアーカイブ_FK&Index.sql
src/main/java/com/yuru/archive/: CommonUtil.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/yuru/archive/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/yuru/archive/attach/controller/: AttachController.java
src/main/java/com/yuru/archive/attach/dto/: AttachFileDTO.java
src/main/java/com/yuru/archive/attach/entity/: UploadedFile.java
src/main/java/com/yuru/archive/attach/repository/: AttachFileRepository.java
src/main/java/com/yuru/archive/attach/service/: AttachService.java  AttachServiceImpl.java
src/main/java/com/yuru/archive/backup/: PostController.java
src/main/java/com/yuru/archive/common/: GlobalModelAttributeAdvice.java
src/main/java/com/yuru/archive/config/: WebConfig.java
src/main/java/com/yuru/archive/exception/: DuplicateVoteException.java  GlobalExceptionHandler.java  UnauthorizedVoteException.java
src/main/java/com/yuru/archive/linkpreview/controller/: LinkCardController.java
src/main/java/com/yuru/archive/linkpreview/dto/: OgDto.java
src/main/java/com/yuru/archive/linkpreview/service/: ExternalOgService.java
src/main/java/com/yuru/archive/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/yuru/archive/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/yuru/archive/util/: FileValidator.java  GreetingUtil.java  HttpConfig.java
src/main/java/com/yuru/archive/web/: MemoResourceConfig.java
src/main/resources/: application-prod.properties  application.properties  messages_ja.properties
src/main/resources/static/memo/: index.html
src/main/resources/static/memo/assets/: Form-BZcSRsBT.js  Form-DaPrwDaz.js  Home-Bxl0PfOL.css  Home-DqnTfxkw.css  Home-JAJpr4o7.js  Home-ioYtqZQN.js  StorageService-wqSQj58F.js  index-5A1N5hkN.js  index-B-fyMROc.css  index-Uh-PBvu9.js
src/main/resources/templates/: answer_form.html  card.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/main/resources/templates/posts/: detail.html
src/test/java/com/yuru/archive/: YuruArchiveApplicationTests.java
src/test/java/com/yuru/archive/attach/: AttachServiceTest.java
ゆる~メスペット/: package-lock.json  package.json  vite.config.ts
ゆる~メスペット/src/: App.vue
ゆる~メスペット/src/views/: Home.vue
